<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select file for upload"
        android:onClick="chooseFile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Choosen file:"/>

        <TextView
            android:id="@+id/chosenFile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Selected file:"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload to cloud"
        android:onClick="upload"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent"></View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select folder for download"
        android:onClick="selectFolderForDownload"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Selected file:"/>

        <TextView
            android:id="@+id/selectedFolder"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Choosen file:"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download from cloud"
        android:onClick="download"/>


</LinearLayout>